<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_TestforAdam</class>
 <widget class="QMainWindow" name="MainWindow_TestforAdam">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>851</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>792</width>
    <height>851</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>792</width>
    <height>871</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>792</width>
     <height>851</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>792</width>
     <height>851</height>
    </size>
   </property>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>851</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {	
	background-color: rgb(220,220,220);	
	color: rgb(220, 220, 220);
	border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ultra1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string> 초음파 6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="UV_ON">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>650</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(52, 175, 219, 255), stop:1 rgba(67, 211, 211, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ultra_data6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;UltraSound6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>바닥감지1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>바닥감지2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>바닥감지3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>바닥감지4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor_data1">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;floor1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor_data2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;floor2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor_data3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;floor3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="floor_data4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;floor4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_1">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>140</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_5">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>180</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_6">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>인체감지6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_1">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>100</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>140</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_5">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>180</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PIR_data_6">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pir6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="touch">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>터치센서</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="touch_data">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>280</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;touch&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="battery">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>280</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>배터리</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="battery_data">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>280</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>battery</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="charge">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>280</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>충전상태</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="charge_data">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>280</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>charge</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>IMU</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Roll">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Roll_data">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>380</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;roll_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Pitch">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>380</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>pitch</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Yaw">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>yaw</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Z">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>angular_z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Yaw_data">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>420</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;roll_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Pitch_data">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>380</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;pitch_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IMU_Z_data">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;z_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Encoder">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>엔코더</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Encoder_Left">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>380</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Encoder_Left_data">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>380</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;left_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Encoder_Right">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>380</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Encoder_Right_data">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>380</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;right_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="UV">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>UV</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="UV_OFF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>650</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(239, 41, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="AIR">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>690</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>AIR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="AIR_ON">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>690</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(52, 175, 219, 255), stop:1 rgba(67, 211, 211, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Speaker_send">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>650</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;

</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AIR_OFF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>690</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(239, 41, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="Speaker">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>650</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>스피커</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LED">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>730</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>LED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="LED_B">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>730</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(52, 175, 219, 255), stop:1 rgba(67, 211, 211, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LED_R">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>730</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(239, 41, 41, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LED_G">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>730</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(0, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);

border-radius: 6px;
</string>
     </property>
     <property name="text">
      <string>G</string>
     </property>
    </widget>
    <widget class="QLabel" name="motor">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>690</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>모터드라이버세팅</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="motor_send">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>690</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;

</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLabel" name="Unlock">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>730</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>충전 잠금 해제</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Unlock_send">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>730</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;

</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QToolButton" name="up">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>630</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(157, 227, 230);	
color: rgb(220, 220, 220);
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../pyqt_ui/joystick/up.png</normaloff>../../pyqt_ui/joystick/up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>101</width>
       <height>101</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="left">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	
	background-color: rgb(157, 227, 230);	
	color: rgb(220, 220, 220);
	border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../pyqt_ui/joystick/left2.png</normaloff>../../pyqt_ui/joystick/left2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>101</width>
       <height>101</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="down">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>730</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	
	background-color: rgb(157, 227, 230);	
	color: rgb(220, 220, 220);
	border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../pyqt_ui/joystick/down2.png</normaloff>../../pyqt_ui/joystick/down2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>101</width>
       <height>101</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="right">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>680</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">	
	background-color: rgb(157, 227, 230);	
	color: rgb(220, 220, 220);
	border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../pyqt_ui/joystick/right.png</normaloff>../../pyqt_ui/joystick/right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>101</width>
       <height>101</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="suspend">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>690</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Chancery L</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">	
	background-color: rgb(220, 220, 220);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>580</y>
       <width>791</width>
       <height>2</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(239, 41, 41)</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="LED_X">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>730</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:1, stop:0 rgba(136, 138, 133, 255), stop:1 rgba(255, 255, 255, 255));	
color: rgb(0, 0, 0);

border-radius: 6px;

</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="Current">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>430</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>전류</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Current_Left">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>430</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>L</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Current_Left_data">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>430</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;left_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Current_Right">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>430</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Current_Right_data">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>430</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;right_d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="JETSON">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>JETSON</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CAMERA">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>490</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>CAMERA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LiDAR">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>490</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>LiDAR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IR">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>490</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>IR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="JETSON_state">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;state&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CAMERA_state">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;state&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LiDAR_state">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(250, 250, 252)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2e3436;&quot;&gt;state&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IR_state">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>490</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {	
	background-color: rgb(250, 250, 250);	
	color: rgb(0, 0, 0);
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>state</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
